.nav-list{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    border-top: 1px solid #5e5e5e;
    a{
      text-align: center;
      align-items: center;
      flex: 1;
    line-height: 80px;
      font-size: 25px;
      color: #5e5e5e;

    }
  .active{
    color: red;
    background: #eee;
  }
  }
